PUBLIC_URL=http://localhost:5201
VITE_PUBLIC_URL=${PUBLIC_URL}

DATABASE_USERNAME=volebnikalkulacka
DATABASE_PASSWORD=volebnikalkulacka
DATABASE_SERVER=localhost
DATABASE_PORT=26257
DATABASE_NAME=volebnikalkulacka
DATABASE_URL_BASE=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}
DATABASE_URL=${DATABASE_URL_BASE}/${DATABASE_NAME}

EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT="1025"
EMAIL_SERVER_SECURE="false"
EMAIL_FROM="noreply@localhost"
MAGIC_LINK_SECRET="secret"
EMAIL_SERVER_USER="user"
EMAIL_SERVER_PASSWORD="password"

VITE_DEFAULT_LOCALE=ro
VITE_FALLBACK_LOCALE=ro
